# unique project identifier (required)
sonar.projectKey=sonarqube

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=sonarqube
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
