# unique project identifier (required)
sonar.projectKey=sonar-pipeline1

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=sonar-pipeline1
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
